{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.venvPath": "${workspaceFolder}/backend",
    "python.analysis.extraPaths": ["${workspaceFolder}/backend"],

    // Type checking: use `make typecheck` - Pylance is for IntelliSense only
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },

    // Ruff: linter + formatter (matches Makefile)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    }
}
